[FORM]
-----------------------------------------------------------------------------------------
นี้คือหน้า page เดิมใช้สำหรับเปิดใน iframe ที่ใช้งานไม่ได้แล้ว
ให้เปลี่ยนเป็นระบบใหม่ทั้งหมด  สำหรับนำไป inner เข้าหน้าหลักเหมือนกับหน้าอื่นๆ ในโปรเจ็คใหม่นี้ 
วิเคาะห์การทำงานเดิมของหน้านี้และเปลี่ยน โครงสร้างให้สามารภทำงานได้เหมือนเดิม โดยใช้ระบบเรียก api ใหม่
เปลี่ยนโครงสร้าง css สร้าง pageSetting สำหรับตั้งค่า และอื่นๆที่จำเป็น
ยกเลิกการใช้ tailwind ใน code ให้เขียนแปลงเป็น css 100%

ใช้ Utility.getAssetPath("xxxxxx"); สำหรับ load image path โดยใช้ key เดิม


รับค่าเข้าด้วย window.onInit แบบนี้ และเก็บ response เอาไว้เป็น ref สำหรับส่งค่ากลับ
window.onInit = function(payload, response) {
    console.log("ได้รับ Payload:", payload);
    // เซ็ตข้อมูลกลับได้ผ่าน response
    response.status = "ok";
};

[## Basic ##]
ผลิตหน้า CRM ที่สวยงามสำหรับนำไปใช้งานจริง 
เป็นหน้าย่อยที่จะถูกระบบ pagemanger โหลดไป innerHTML ภายหลัง
ห้ามใส่พื้นหลังเข้ามา เพราะมันมี main page ที่ใส่พื้นหลังเอาไว้แล้ว


[## Language ##]
ดึงภาษาที่ user เลือกไว้เพื่อนำมาแสดงผล
 crmData.language = "En","Th" จุดแสดงภาษา text ทุกจุดในหน้านี้ทำเป็น dict key/value สำหรับ Th : {}  / En : { } แยกเอาไว้ 
 ให้ฉันไปแก้ได้เองในอนาคตง่ายๆ และแต่ละจุดในหน้เว็ปให้เอา key ไปใส่แทนเป็นระบบ language data

[## Script ##]
javascript ห้ามใส่ style ที่ปรับเปลี่ยนความงามใดๆลงไปทั้งสิ้น ให้ template ซ่อนไว้แล้วเปิด/ปิด หรือดึง id มาใช้
เพราะมี style จัดการอยู่แล้ว ฉันไม่ต้องการมานั่งกังวลเรื่อง style ทั้งในไฟล์ css ทั้งฝั่งอยู่ใน js มันควรจัดการที่ css ที่เดียว 

[## CSS Style ##]
ให้ดู Global Override จาก style.css เป็น master style เพื่อให้ทุกหน้าอยู่ใน Theme เดียวกัน
และ css สำหรับจัดการหน้านี้ให้ใส่ไว้ในหน้านี้ได้เลยแต่ให้อ้างอิง master มาจากส่วนกลางเพื่อให้ปรับมูดได้
โดยตอนที่เรายังพัฒนาอยู่ในให้ใส่ style เอาไว้ในหน้า page นี้เลยปรับแต่งให้สวยงามในหน้าเพจนี้
ฉันจะดึง style ทุกหน้าไปรวมกันภายหลังเพื่อให้ปรับได้เองทั้งหมด แต่ให้ออกแบบสำหรับใช้ Global Override ได้เอาไว้เลย
**สำคัญ ห้ามใช้ tailwind ต้องเป็น div + css ธรรมดาเท่านั้น**

[## Service Function ##]
มีฟังชั่นเกี่ยวกับ popup แสดงเตือน หรือ confirm ให้ใช้ของระบบ
PageManager.showConfirm( header, message, image, onYes, onNo );
PageManager.showOk( header, message, image, onOk );
PageManager.showFailed( header, message, image, onOk );
PageManager.showComplete( header, message, image, onOk );
PageManager.showToast( header, icon );
Utility.getAssetPath("pointIcon"); ใช้สำหรับดึง path icon point ของแอฟ

มี loading ของระบบให้ใช้กรณีต้องการรอคอย api ใดๆ
PageManager.showLoading( text );
PageManager.hideLoading(   );

[## Help ##]
ส่วนที่ควรจะตั้งค่าได้เองเช่นรูป / สี / สไตล์ / จำนวน หรืออะไรก็แล้วแต่
ให้ทำเป็น pageSetting = { }; เอาไว้ด้านบน และเขียน comment อธิบายให้ละเอียด

-----------------------------------------------------------------------------------------




[## Legacy Code ##]

<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Daily Check-In</title>
    <!-- ลบ Tailwind CDN ออก เพื่อความรวดเร็วในการโหลด -->
    <style>
        /* ==========================================
           1. TAILWIND PREFLIGHT (RESET) & VARIABLES
           ========================================== */
        *, ::before, ::after {
            --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1;
            --tw-scroll-snap-strictness: proximity;
            --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ;
            --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ;
            box-sizing: border-box; border-width: 0; border-style: solid; border-color: #e5e7eb;
        }
        html { line-height: 1.5; -webkit-text-size-adjust: 100%; tab-size: 4; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
        body { margin: 0; line-height: inherit; }
        h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; margin: 0; }
        a { color: inherit; text-decoration: inherit; }
        img, svg, video, canvas, audio, iframe, embed, object { display: block; vertical-align: middle; }
        img, video { max-width: 100%; height: auto; }
        button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; color: inherit; margin: 0; padding: 0; }
        button, select { text-transform: none; }
        button, [type='button'], [type='reset'], [type='submit'] { -webkit-appearance: button; background-color: transparent; background-image: none; }
        p { margin: 0; }
        [hidden] { display: none; }

        /* ==========================================
           2. COMPILED TAILWIND UTILITIES
           ========================================== */
        .absolute { position: absolute; }
        .relative { position: relative; }
        .inset-0 { top: 0px; right: 0px; bottom: 0px; left: 0px; }
        .inset-y-0 { top: 0px; bottom: 0px; }
        .-inset-8 { top: -2rem; right: -2rem; bottom: -2rem; left: -2rem; }
        .top-0 { top: 0px; } .left-0 { left: 0px; } .right-0 { right: 0px; } .bottom-0 { bottom: 0px; }
        .-top-2 { top: -0.5rem; } .-top-3 { top: -0.75rem; } .-top-6 { top: -1.5rem; }
        .-bottom-1 { bottom: -0.25rem; } .-bottom-6 { bottom: -1.5rem; }
        .-left-2 { left: -0.5rem; } .-left-6 { left: -1.5rem; }
        .-right-2 { right: -0.5rem; } .-right-6 { right: -1.5rem; }
        .left-1\/2 { left: 50%; }
        
        .z-0 { z-index: 0; } .z-10 { z-index: 10; } .z-20 { z-index: 20; } .z-30 { z-index: 30; } .z-40 { z-index: 40; } .z-50 { z-index: 50; }

        .mx-auto { margin-left: auto; margin-right: auto; }
        .my-1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }
        .mt-1 { margin-top: 0.25rem; } .mt-auto { margin-top: auto; }
        .mb-2 { margin-bottom: 0.5rem; } .mb-3 { margin-bottom: 0.75rem; } .mb-8 { margin-bottom: 2rem; } .mb-10 { margin-bottom: 2.5rem; }
        .ml-4 { margin-left: 1rem; } .-ml-1 { margin-left: -0.25rem; } .mr-3 { margin-right: 0.75rem; }
        .p-1\.5 { padding: 0.375rem; } .p-2 { padding: 0.5rem; } .p-4 { padding: 1rem; }
        .px-1 { padding-left: 0.25rem; padding-right: 0.25rem; } .px-2 { padding-left: 0.5rem; padding-right: 0.5rem; } .px-2\.5 { padding-left: 0.625rem; padding-right: 0.625rem; } .px-3 { padding-left: 0.75rem; padding-right: 0.75rem; } .px-5 { padding-left: 1.25rem; padding-right: 1.25rem; } .px-6 { padding-left: 1.5rem; padding-right: 1.5rem; } .px-8 { padding-left: 2rem; padding-right: 2rem; }
        .py-0\.5 { padding-top: 0.125rem; padding-bottom: 0.125rem; } .py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; } .py-1\.5 { padding-top: 0.375rem; padding-bottom: 0.375rem; } .py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; } .py-3\.5 { padding-top: 0.875rem; padding-bottom: 0.875rem; } .py-4 { padding-top: 1rem; padding-bottom: 1rem; } .py-5 { padding-top: 1.25rem; padding-bottom: 1.25rem; }
        .pt-2 { padding-top: 0.5rem; } .pt-4 { padding-top: 1rem; } .pt-8 { padding-top: 2rem; } .pt-10 { padding-top: 2.5rem; }
        .pb-4 { padding-bottom: 1rem; } .pb-10 { padding-bottom: 2.5rem; } .pb-24 { padding-bottom: 6rem; }
        
        .space-y-4 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(1rem * var(--tw-space-y-reverse)); }

        .flex { display: flex; } .inline-flex { display: inline-flex; } .grid { display: grid; } .hidden { display: none; } .block { display: block; }
        .flex-row { flex-direction: row; } .flex-col { flex-direction: column; } .flex-1 { flex: 1 1 0%; } .shrink-0 { flex-shrink: 0; }
        .place-items-stretch { place-items: stretch; } .content-start { align-content: flex-start; } .items-center { align-items: center; } .items-end { align-items: flex-end; } .justify-center { justify-content: center; } .justify-between { justify-content: space-between; }
        .gap-1 { gap: 0.25rem; } .gap-1\.5 { gap: 0.375rem; } .gap-2 { gap: 0.5rem; } .gap-3 { gap: 0.75rem; } .gap-4 { gap: 1rem; }
        .grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); } .grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); }

        .h-3 { height: 0.75rem; } .h-4 { height: 1rem; } .h-5 { height: 1.25rem; } .h-6 { height: 1.5rem; } .h-7 { height: 1.75rem; } .h-9 { height: 2.25rem; } .h-14 { height: 3.5rem; } .h-16 { height: 4rem; } .h-24 { height: 6rem; } .h-32 { height: 8rem; } .h-48 { height: 12rem; }
        .h-full { height: 100%; } .h-screen { height: 100vh; } .h-\[100dvh\] { height: 100dvh; } .h-\[120px\] { height: 120px; } .h-\[145px\] { height: 145px; } .h-1\/2 { height: 50%; } .h-\[2px\] { height: 2px; } .h-auto { height: auto; } .min-h-0 { min-height: 0px; }
        .w-3 { width: 0.75rem; } .w-4 { width: 1rem; } .w-5 { width: 1.25rem; } .w-6 { width: 1.5rem; } .w-7 { width: 1.75rem; } .w-9 { width: 2.25rem; } .w-14 { width: 3.5rem; } .w-16 { width: 4rem; } .w-24 { width: 6rem; } .w-32 { width: 8rem; } .w-48 { width: 12rem; }
        .w-full { width: 100%; } .w-\[76px\] { width: 76px; } .w-\[90px\] { width: 90px; } .w-\[92px\] { width: 92px; } .max-w-md { max-width: 28rem; } .max-w-xs { max-width: 20rem; }
        
        .overflow-hidden { overflow: hidden; } .overflow-x-auto { overflow-x: auto; } .overflow-y-auto { overflow-y: auto; }
        
        .rounded-xl { border-radius: 0.75rem; } .rounded-2xl { border-radius: 1rem; } .rounded-3xl { border-radius: 1.5rem; } .rounded-full { border-radius: 9999px; }
        .rounded-l-\[2rem\] { border-top-left-radius: 2rem; border-bottom-left-radius: 2rem; } .rounded-r-\[2rem\] { border-top-right-radius: 2rem; border-bottom-right-radius: 2rem; } .rounded-t-2xl { border-top-left-radius: 1rem; border-top-right-radius: 1rem; }

        .border { border-width: 1px; } .border-2 { border-width: 2px; }
        .border-amber-200 { border-color: #fde68a; } .border-amber-300 { border-color: #fcd34d; } .border-blue-200 { border-color: #bfdbfe; } .border-emerald-400 { border-color: #34d399; }
        .border-slate-100 { border-color: #f1f5f9; } .border-slate-200 { border-color: #e2e8f0; } .border-slate-200\/50 { border-color: rgb(226 232 240 / 0.5); } .border-slate-200\/60 { border-color: rgb(226 232 240 / 0.6); } .border-white { border-color: #ffffff; } .border-transparent { border-color: transparent; }

        .bg-\[\#f0f4f8\] { background-color: #f0f4f8; } .bg-\[\#f8fafc\] { background-color: #f8fafc; }
        .bg-amber-400 { background-color: #fbbf24; } .bg-emerald-50 { background-color: #ecfdf5; } .bg-emerald-500 { background-color: #10b981; } .bg-red-500 { background-color: #ef4444; }
        .bg-slate-50 { background-color: #f8fafc; } .bg-slate-100 { background-color: #f1f5f9; } .bg-slate-100\/60 { background-color: rgb(241 245 249 / 0.6); } .bg-slate-100\/80 { background-color: rgb(241 245 249 / 0.8); } .bg-slate-200 { background-color: #e2e8f0; } .bg-slate-200\/80 { background-color: rgb(226 232 240 / 0.8); }
        .bg-white { background-color: #ffffff; } .bg-white\/20 { background-color: rgb(255 255 255 / 0.2); } .bg-white\/60 { background-color: rgb(255 255 255 / 0.6); }

        .bg-gradient-to-b { background-image: linear-gradient(to bottom, var(--tw-gradient-stops)); } .bg-gradient-to-br { background-image: linear-gradient(to bottom right, var(--tw-gradient-stops)); } .bg-gradient-to-l { background-image: linear-gradient(to left, var(--tw-gradient-stops)); } .bg-gradient-to-r { background-image: linear-gradient(to right, var(--tw-gradient-stops)); } .bg-gradient-to-t { background-image: linear-gradient(to top, var(--tw-gradient-stops)); }
        
        .from-amber-100 { --tw-gradient-from: #fef3c7 var(--tw-gradient-from-position); --tw-gradient-to: rgb(254 243 199 / 0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); }
        .to-amber-50 { --tw-gradient-to: #fffbeb var(--tw-gradient-to-position); }
        .from-slate-50 { --tw-gradient-from: #f8fafc var(--tw-gradient-from-position); --tw-gradient-to: rgb(248 250 252 / 0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); }
        .from-slate-100\/80 { --tw-gradient-from: rgb(241 245 249 / 0.8) var(--tw-gradient-from-position); --tw-gradient-to: rgb(241 245 249 / 0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); }
        .from-\[\#f8fafc\] { --tw-gradient-from: #f8fafc var(--tw-gradient-from-position); --tw-gradient-to: rgb(248 250 252 / 0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); }
        .from-transparent { --tw-gradient-from: transparent var(--tw-gradient-from-position); --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); }
        .from-white { --tw-gradient-from: #ffffff var(--tw-gradient-from-position); --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); }
        .via-white { --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from), #ffffff var(--tw-gradient-via-position), var(--tw-gradient-to); }
        .via-\[\#f8fafc\] { --tw-gradient-to: rgb(248 250 252 / 0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from), #f8fafc var(--tw-gradient-via-position), var(--tw-gradient-to); }
        .to-transparent { --tw-gradient-to: transparent var(--tw-gradient-to-position); }
        .to-slate-900\/5 { --tw-gradient-to: rgb(15 23 42 / 0.05) var(--tw-gradient-to-position); }
        
        /* Dynamic Theme Gradients */
        .from-theme-primary\/10 { --tw-gradient-from: color-mix(in srgb, var(--color-primary) 10%, transparent) var(--tw-gradient-from-position); --tw-gradient-to: color-mix(in srgb, var(--color-primary) 0%, transparent) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); }
        .to-theme-primary\/30 { --tw-gradient-to: color-mix(in srgb, var(--color-primary) 30%, transparent) var(--tw-gradient-to-position); }
        .from-theme-secondary\/10 { --tw-gradient-from: color-mix(in srgb, var(--color-secondary) 10%, transparent) var(--tw-gradient-from-position); --tw-gradient-to: color-mix(in srgb, var(--color-secondary) 0%, transparent) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); }
        .to-theme-primary\/5 { --tw-gradient-to: color-mix(in srgb, var(--color-primary) 5%, transparent) var(--tw-gradient-to-position); }
        .bg-\[repeating-conic-gradient\(from_0deg\,_transparent_0deg_15deg\,_var\(--color-primary\)_15deg_30deg\)\] { background-image: repeating-conic-gradient(from 0deg, transparent 0deg 15deg, var(--color-primary) 15deg 30deg); }

        .text-center { text-align: center; } .text-right { text-align: right; }
        .font-sans { font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
        .text-\[8px\] { font-size: 8px; } .text-\[9px\] { font-size: 9px; } .text-\[10px\] { font-size: 10px; } .text-\[11px\] { font-size: 11px; } .text-\[12px\] { font-size: 12px; } .text-\[13px\] { font-size: 13px; }
        .text-xs { font-size: 0.75rem; line-height: 1rem; } .text-base { font-size: 1rem; line-height: 1.5rem; } .text-lg { font-size: 1.125rem; line-height: 1.75rem; } .text-xl { font-size: 1.25rem; line-height: 1.75rem; } .text-3xl { font-size: 1.875rem; line-height: 2.25rem; } .text-5xl { font-size: 3rem; line-height: 1; }
        .font-medium { font-weight: 500; } .font-bold { font-weight: 700; } .font-extrabold { font-weight: 800; } .font-black { font-weight: 900; }
        .uppercase { text-transform: uppercase; } .tracking-wide { letter-spacing: 0.025em; } .tracking-wider { letter-spacing: 0.05em; } .tracking-widest { letter-spacing: 0.1em; } .leading-none { line-height: 1; } .whitespace-nowrap { white-space: nowrap; }

        .text-amber-400 { color: #fbbf24; } .text-amber-500 { color: #f59e0b; } .text-amber-600 { color: #d97706; } .text-emerald-500 { color: #10b981; } .text-slate-400 { color: #94a3b8; } .text-slate-500 { color: #64748b; } .text-slate-800 { color: #1e293b; } .text-white { color: #ffffff; }

        .antialiased { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        .opacity-5 { opacity: 0.05; } .opacity-20 { opacity: 0.2; } .opacity-25 { opacity: 0.25; } .opacity-60 { opacity: 0.6; } .opacity-70 { opacity: 0.7; } .opacity-75 { opacity: 0.75; } .opacity-\[0\.12\] { opacity: 0.12; }

        .shadow-sm { box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); } .shadow-md { box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); } .shadow-2xl { box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25); } .shadow-inner { box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05); }
        .shadow-\[0_2px_10px_rgba\(245\,158\,11\,0\.2\)\] { box-shadow: 0 2px 10px rgba(245, 158, 11, 0.2); } .shadow-\[0_4px_0_0_\#e2e8f0\] { box-shadow: 0 4px 0 0 #e2e8f0; } .shadow-\[0_8px_20px_-5px_rgba\(59\,130\,246\,0\.15\)\] { box-shadow: 0 8px 20px -5px rgba(59, 130, 246, 0.15); } .shadow-\[0_8px_20px_-5px_rgba\(245\,158\,11\,0\.2\)\] { box-shadow: 0 8px 20px -5px rgba(245, 158, 11, 0.2); } .shadow-\[0_8px_30px_rgb\(0\,0\,0\,0\.06\)\] { box-shadow: 0 8px 30px rgb(0 0 0 / 0.06); } .shadow-\[0_10px_25px_-5px_rgba\(0\,0\,0\,0\.05\)\] { box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05); } .shadow-\[0_12px_25px_-10px_rgba\(0\,0\,1\,0\.15\)\] { box-shadow: 0 12px 25px -10px rgba(0, 0, 1, 0.15); } .shadow-\[0_15px_40px_rgba\(0\,0\,0\,0\.12\)\] { box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12); }
        
        .blur-md { --tw-blur: blur(12px); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
        .blur-2xl { --tw-blur: blur(40px); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
        .grayscale { --tw-grayscale: grayscale(100%); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
        .grayscale-\[20\%\] { --tw-grayscale: grayscale(20%); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
        .drop-shadow-sm { --tw-drop-shadow: drop-shadow(0 1px 1px rgb(0 0 0 / 0.05)); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
        .drop-shadow-md { --tw-drop-shadow: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06)); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
        .drop-shadow-xl { --tw-drop-shadow: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08)); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
        .drop-shadow-\[0_4px_8px_rgba\(0\,0\,0\,0\.2\)\] { --tw-drop-shadow: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2)); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
        
        .backdrop-blur-sm { --tw-backdrop-blur: blur(4px); backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia); }

        .aspect-\[3\/1\] { aspect-ratio: 3 / 1; } .aspect-\[3\/4\] { aspect-ratio: 3 / 4; } .object-cover { object-fit: cover; } .object-contain { object-fit: contain; }

        .transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; } .transition-transform { transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
        .duration-300 { transition-duration: 300ms; } .duration-500 { transition-duration: 500ms; }

        .-translate-x-1\/2 { transform: translateX(-50%); }
        .scale-\[1\.03\] { transform: scale(1.03); } .scale-\[1\.05\] { transform: scale(1.05); }
        .hover\:scale-110:hover { transform: scale(1.1); }
        .transform { transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }

        .animate-pulse { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
        .animate-spin { animation: spin 1s linear infinite; }
        .animate-\[bounce_2s_infinite\] { animation: bounce 2s infinite; }
        .animate-\[spin_15s_linear_infinite\] { animation: spin 15s linear infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: .5; } }
        @keyframes spin { to { transform: rotate(360deg); } }
        @keyframes bounce { 0%, 100% { transform: translateY(-25%); animation-timing-function: cubic-bezier(0.8,0,1,1); } 50% { transform: none; animation-timing-function: cubic-bezier(0,0,0.2,1); } }

        .pointer-events-none { pointer-events: none; } .pointer-events-auto { pointer-events: auto; } .select-none { user-select: none; }
        .snap-x { scroll-snap-type: x var(--tw-scroll-snap-strictness); --tw-scroll-snap-strictness: proximity; } .snap-mandatory { --tw-scroll-snap-strictness: mandatory; } .snap-center { scroll-snap-align: center; }

        .disabled\:bg-slate-300:disabled { background-color: #cbd5e1; } .disabled\:text-slate-500:disabled { color: #64748b; } .disabled\:cursor-not-allowed:disabled { cursor: not-allowed; }

        /* Responsive breakpoints */
        @media (min-width: 640px) {
            .sm\:border-x { border-left-width: 1px; border-right-width: 1px; }
            .sm\:border-slate-200 { border-color: #e2e8f0; }
            .sm\:w-8 { width: 2rem; } .sm\:h-8 { height: 2rem; } .sm\:w-11 { width: 2.75rem; } .sm\:h-11 { height: 2.75rem; }
            .sm\:px-3 { padding-left: 0.75rem; padding-right: 0.75rem; } .sm\:py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; } .sm\:py-1\.5 { padding-top: 0.375rem; padding-bottom: 0.375rem; }
            .sm\:gap-2 { gap: 0.5rem; } .sm\:gap-3 { gap: 0.75rem; }
            .sm\:text-\[10px\] { font-size: 10px; }
        }

        /* ==========================================
           3. CUSTOM APP STYLES (ORIGINAL)
           ========================================== */
        /* Custom Scrollbar */
        html {
            scrollbar-width: thin;
            scrollbar-color: #cbd5e1 transparent;
        }
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background-color: #cbd5e1; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background-color: #94a3b8; }

        /* Dynamic Theme Variables */
        :root {
            --color-primary: #3b82f6;
            --color-secondary: #f59e0b;
            --text-on-primary: #ffffff;
            --text-on-secondary: #ffffff;
        }

        .bg-theme-primary { background-color: var(--color-primary); }
        .bg-theme-secondary { background-color: var(--color-secondary); }
        .text-theme-primary { color: var(--color-primary); }
        .text-theme-secondary { color: var(--color-secondary); }
        .border-theme-primary { border-color: var(--color-primary); }
        .text-on-primary { color: var(--text-on-primary); }
        
        /* Custom Animations & Gamified Effects */
        .progress-bar-fill {
            transition: width 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
            background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
            background-size: 1rem 1rem;
        }

        .current-pulse {
            animation: gamifiedPulse 2s infinite;
        }

        @keyframes gamifiedPulse {
            0% { box-shadow: 0 4px 15px rgba(0,0,0,0.1), 0 0 0 0 color-mix(in srgb, var(--color-primary) 50%, transparent); }
            70% { box-shadow: 0 4px 15px rgba(0,0,0,0.1), 0 0 0 10px rgba(0, 0, 0, 0); }
            100% { box-shadow: 0 4px 15px rgba(0,0,0,0.1), 0 0 0 0 rgba(0, 0, 0, 0); }
        }

        /* Sparkle Animation */
        @keyframes sparkleSpin {
            0% { transform: scale(0) rotate(0deg); opacity: 0; }
            50% { transform: scale(1) rotate(180deg); opacity: 1; }
            100% { transform: scale(0) rotate(360deg); opacity: 0; }
        }
        .sparkle-1 { animation: sparkleSpin 2s infinite ease-in-out; }
        .sparkle-2 { animation: sparkleSpin 2s infinite ease-in-out 1s; }

        /* Just Claimed Animation */
        @keyframes popIn {
            0% { transform: scale(0.8); opacity: 0; }
            60% { transform: scale(1.1); }
            100% { transform: scale(1); opacity: 1; }
        }
        .just-claimed {
            animation: popIn 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }

        /* 3D Game Button */
        .game-btn {
            box-shadow: 0 6px 0 0 color-mix(in srgb, var(--color-primary) 70%, black), 0 10px 15px -3px rgba(0, 0, 0, 0.3);
            transition: all 0.1s;
        }
        .game-btn:active:not(:disabled) {
            transform: translateY(6px);
            box-shadow: 0 0px 0 0 color-mix(in srgb, var(--color-primary) 70%, black), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
        }
        .game-btn:disabled {
            box-shadow: 0 6px 0 0 #cbd5e1; /* slate-300 */
            transform: translateY(0);
        }

        /* Full Screen Overlay Transitions */
        .modal-overlay {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
        }
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        .modal-content-anim {
            transform: scale(0.9) translateY(20px);
            opacity: 0;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        .modal-overlay.active .modal-content-anim {
            transform: scale(1) translateY(0);
            opacity: 1;
        }

        /* Radial Mask for Sunburst */
        .mask-radial {
            -webkit-mask-image: radial-gradient(circle, black 30%, transparent 70%);
            mask-image: radial-gradient(circle, black 30%, transparent 70%);
        }

        /* Confetti Animation */
        @keyframes confettiFall {
            0% { transform: translateY(-10vh) rotate(0deg) scale(1); opacity: 1; }
            100% { transform: translateY(100vh) rotate(720deg) scale(0.5); opacity: 0; }
        }
        .confetti-piece {
            position: absolute;
            top: -20px;
            border-radius: 2px;
            animation: confettiFall linear forwards;
            z-index: 10;
        }

        /* Horizontal Scroll Specific */
        .hide-scroll::-webkit-scrollbar {
            display: none;
        }
        .hide-scroll {
            -ms-overflow-style: none;
            scrollbar-width: none;
            scroll-behavior: smooth;
        }
    </style>
</head>
<body class="bg-[#f0f4f8] font-sans text-slate-800 antialiased select-none">

    <!-- App Container (ล็อกความสูงหน้าจอ) -->
    <div id="app-container" class="max-w-md mx-auto h-screen h-[100dvh] relative shadow-2xl bg-[#f8fafc] sm:border-x sm:border-slate-200 overflow-hidden flex flex-col">
        
        <!-- Header Image Section -->
        <div class="w-full bg-slate-200 relative overflow-hidden shadow-[0_12px_25px_-10px_rgba(0,0,1,0.15)] z-20 shrink-0">
            <img id="headerImage" src="res/header/dummy.png" alt="Campaign Banner" class="w-full h-auto block object-cover aspect-[3/1]">
            <div class="absolute inset-0 bg-gradient-to-b from-transparent to-slate-900/5"></div>
        </div>

        <!-- Main Content -->
        <div class="px-5 pt-4 pb-24 space-y-4 relative z-10 flex-1 flex flex-col min-h-0">
            
            <!-- Gamified Stamina Box -->
            <div class="bg-white rounded-3xl shadow-[0_8px_30px_rgb(0,0,0,0.06)] border border-slate-100 p-4 relative overflow-hidden backdrop-blur-sm shrink-0">
                <div class="absolute -right-6 -top-6 w-24 h-24 bg-theme-primary opacity-5 rounded-full blur-2xl"></div>
                <div class="absolute -left-6 -bottom-6 w-24 h-24 bg-theme-secondary opacity-5 rounded-full blur-2xl"></div>

                <div class="flex justify-between items-end mb-3 relative z-10">
                    <div>
                        <h2 class="text-xl font-black text-slate-800 flex items-center gap-2 tracking-wide">
                            <img id="icon-stamina-title" src="" alt="stamina" class="w-7 h-7 object-contain drop-shadow-md hidden">
                            <span data-i18n="staminaTitle">พลังงานสะสม</span>
                        </h2>
                        <p class="text-xs font-medium text-slate-500 mt-1" data-i18n="staminaDesc">สะสมครบรับแต้มพิเศษ</p>
                    </div>
                    <div class="text-right relative">
                        <div class="absolute inset-0 bg-theme-secondary opacity-20 blur-md rounded-full animate-pulse"></div>
                        
                        <div class="relative inline-flex items-center gap-1 bg-gradient-to-r from-amber-100 to-amber-50 px-2.5 py-1.5 rounded-xl border border-amber-300 shadow-[0_2px_10px_rgba(245,158,11,0.2)]">
                            <svg class="sparkle-1 absolute -top-2 -right-2 w-4 h-4 text-amber-500 drop-shadow-sm" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0l2.5 8.5L23 11l-8.5 2.5L12 22l-2.5-8.5L1 11l8.5-2.5z"/></svg>
                            <svg class="sparkle-2 absolute -bottom-1 -left-2 w-3 h-3 text-amber-400 drop-shadow-sm" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0l2.5 8.5L23 11l-8.5 2.5L12 22l-2.5-8.5L1 11l8.5-2.5z"/></svg>

                            <img id="icon-coin-target" src="" alt="coin" class="w-4 h-4 object-contain hidden drop-shadow-sm">
                            <span class="text-lg font-black text-amber-600" id="target-point-text">+0</span>
                        </div>
                    </div>
                </div>

                <!-- Progress Bar -->
                <div class="relative w-full h-7 bg-slate-100 rounded-2xl overflow-hidden shadow-inner border-2 border-slate-200/50">
                    <div id="stamina-fill" class="progress-bar-fill h-full bg-theme-primary absolute top-0 left-0 rounded-2xl"></div>
                    <div class="absolute top-0 left-0 w-full h-1/2 bg-white/20 rounded-t-2xl pointer-events-none"></div>
                    
                    <div class="absolute inset-0 flex items-center justify-center pointer-events-none drop-shadow-md">
                        <span id="stamina-text" class="text-xs font-black tracking-widest text-white" style="text-shadow: 0px 2px 4px rgba(0,0,0,0.4);">0 / 100</span>
                    </div>
                </div>
            </div>

            <!-- Daily Slide Wrapper (Panel) - Flexible Height -->
            <div class="flex-1 flex flex-col relative w-full min-h-0">
                <div class="flex items-center justify-between mb-2 px-1 shrink-0">
                    <h3 class="text-lg font-black text-slate-800 tracking-wide" data-i18n="gridTitle">รางวัลเช็คอิน</h3>
                    <div class="bg-slate-200 h-[2px] flex-1 ml-4 rounded-full"></div>
                </div>
                
                <div class="bg-slate-100/60 rounded-3xl py-2 shadow-inner border border-slate-200/60 relative w-full flex-1 overflow-hidden flex flex-col">
                    <div id="daily-grid" class="flex flex-row overflow-x-auto gap-4 hide-scroll px-5 snap-x snap-mandatory items-center h-full w-full relative pt-2">
                        <!-- Grid items will be injected here by JS -->
                    </div>
                    <div class="scroll-overlay absolute inset-y-0 left-0 w-6 bg-gradient-to-r from-slate-100/80 to-transparent rounded-l-[2rem] pointer-events-none"></div>
                    <div class="scroll-overlay absolute inset-y-0 right-0 w-6 bg-gradient-to-l from-slate-100/80 to-transparent rounded-r-[2rem] pointer-events-none"></div>
                </div>
            </div>
            
        </div>

        <!-- Bottom Action Bar -->
        <div class="absolute bottom-0 left-0 w-full bg-gradient-to-t from-[#f8fafc] via-[#f8fafc] to-transparent pt-8 pb-4 px-5 z-30 pointer-events-none">
            <div class="pointer-events-auto max-w-md mx-auto">
                <button id="btn-checkin" onclick="handleCheckIn()" disabled
                    class="game-btn w-full bg-theme-primary text-on-primary font-black text-xl py-3.5 rounded-2xl uppercase tracking-wider flex items-center justify-center gap-2 disabled:bg-slate-300 disabled:text-slate-500 disabled:cursor-not-allowed">
                    <span data-i18n="btnCheckIn" style="text-shadow: 0 2px 4px rgba(0,0,0,0.2);">เช็คอินวันนี้</span>
                    <svg id="btn-spinner" class="animate-spin -ml-1 mr-3 h-6 w-6 text-white hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
                </button>
            </div>
        </div>

        <!-- Full Iframe Overlay Success Screen -->
        <div id="reward-modal" class="modal-overlay absolute inset-0 z-50 flex flex-col bg-white overflow-hidden">
            <div id="confetti-container" class="absolute inset-0 pointer-events-none z-30 overflow-hidden"></div>
            <div class="flex-1 flex flex-col items-center justify-center px-8 relative z-10 modal-content-anim w-full pt-10">
                <div class="relative w-48 h-48 mx-auto mb-8 flex items-center justify-center">
                    <div class="absolute -inset-8 bg-[repeating-conic-gradient(from_0deg,_transparent_0deg_15deg,_var(--color-primary)_15deg_30deg)] opacity-[0.12] rounded-full animate-[spin_15s_linear_infinite] mask-radial pointer-events-none z-0"></div>
                    <div class="w-32 h-32 bg-white rounded-full p-2 shadow-[0_15px_40px_rgba(0,0,0,0.12)] relative z-10 flex items-center justify-center border border-slate-100">
                        <div class="w-full h-full rounded-full bg-gradient-to-br from-theme-secondary/10 to-theme-primary/5 flex items-center justify-center">
                            <img id="modal-icon" src="" alt="Reward" class="w-16 h-16 object-contain drop-shadow-xl transform hover:scale-110 transition-transform duration-500">
                        </div>
                    </div>
                </div>
                
                <h3 id="modal-title" class="text-3xl font-black text-slate-800 mb-2 tracking-wide text-center">ยินดีด้วย!</h3>
                <p id="modal-desc" class="text-base text-slate-500 mb-10 font-medium text-center">คุณได้รับรางวัลจากการเช็คอิน</p>
                
                <div id="modal-reward-box" class="bg-gradient-to-br from-slate-50 to-white rounded-2xl py-5 px-6 inline-flex items-center justify-center gap-3 border border-slate-200 shadow-[0_10px_25px_-5px_rgba(0,0,0,0.05)] w-full max-w-xs">
                    <span id="modal-reward-amount" class="text-5xl font-extrabold text-theme-primary drop-shadow-sm leading-none">+50</span>
                    <span id="modal-reward-unit" class="text-lg font-bold text-slate-500 uppercase tracking-wider">พลังงาน</span>
                </div>
            </div>
            <div class="pb-10 pt-4 px-6 relative z-40 w-full bg-gradient-to-t from-white via-white to-transparent">
                <button onclick="closeModal()" class="game-btn w-full bg-theme-primary text-on-primary font-black text-xl py-4 rounded-2xl uppercase tracking-wider">
                    ตกลง
                </button>
            </div>
        </div>
    </div>

    <script>
        // ==========================================
        // 1. ENVIRONMENT & DATA SETUP
        // ==========================================
        
        if (typeof window.parent.appData === 'undefined') {
            window.parent = window; 
            window.appData = {
                "gameId": "13024",
                "statId": "U0J104fgPkoq",
                "primaryColor": "#3b82f6", 
                "secondaryColor": "#f59e0b", 
                "icoCoin": "https://cdn-icons-png.flaticon.com/512/2583/2583133.png", 
                "language": "Th",
                "resPath": "res",
                "resVersion": "1.0",
                "customAssets": {}
            };
            window.htmlCacheVersion = "1.0";
            
            window.callExternalApi = function(apiName, payload, callback) {
                console.log(`[Mock API Called] ${apiName}`, payload);
                setTimeout(() => {
                    if (apiName === 'crm_getDailyCheckIn') {
                        callback(mockInitData);
                    } else if (apiName === 'crm_stampDailyCheckIn') {
                        let granted = state.nextReward;
                        let newStamina = state.currentStamina + granted.amount;
                        let maxStamina = mockInitData.result.data.config.staminaReward.requireStamina;
                        let earnPoint = 0;
                        
                        if (newStamina >= maxStamina) {
                            earnPoint = mockInitData.result.data.config.staminaReward.pointBonus;
                            newStamina = newStamina - maxStamina; 
                        }

                        let newCurrentStreak = state.currentStreak + 1;
                        let currentDay = state.nextDayIndex + 1;

                        callback({
                            result: {
                                code: 200, message: "OK",
                                data: {
                                    grantedReward: granted,
                                    currentStamina: newStamina,
                                    currentStreak: newCurrentStreak,
                                    nextDayIndex: currentDay,
                                    nextReward: granted,
                                    earnPoint: earnPoint
                                }
                            }
                        });
                    }
                }, 800);
            };
            window.closeIframe = () => console.log("[Mock] closeIframe called");
            window.onUpdateApp = () => console.log("[Mock] onUpdateApp called");
            window.onPlaySfxInApp = (sfx) => console.log(`[Mock] onPlaySfxInApp: ${sfx}`);
        }

        const mockInitData = {
            result: {
                code: 200, message: "OK",
                data: {
                    current: {
                        canCheckIn: true,
                        currentStreak: 11,
                        currentStamina: 90,
                        nextDayIndex: 12, // จำลองวันให้เป็นวันที่ 12 เพื่อให้เห็นการ Auto-Scroll ลง
                        nextReward: {
                            type: "stamina",
                            amount: 10
                        }
                    },
                    config: {
                        grid: "4xN", // 1x1, 4xN, 5xN
                        maxDaily: 20, // ปรับให้มีหลายวันเพื่อเทส scroll
                        streakBreak: true,
                        restartAtCompleted: false,
                        staminaReward: { requireStamina: 100, pointBonus: 5, pointItemId: 7 },
                        dailyReward: {
                            "1": { type: "stamina", amount: 10 },
                            "2": { type: "stamina", amount: 10 },
                            "3": { type: "stamina", amount: 20 },
                            "4": { type: "stamina", amount: 35 },
                            "5": { type: "stamina", amount: 50 },
                            "6": { type: "stamina", amount: 50 },
                            "7": { type: "stamina", amount: 50 },
                            "8": { type: "stamina", amount: 50 },
                            "9": { type: "stamina", amount: 50 },
                            "10": { type: "stamina", amount: 50 },
                            "11": { type: "stamina", amount: 50 },
                            "12": { type: "stamina", amount: 50 },
                            "13": { type: "stamina", amount: 50 },
                            "14": { type: "stamina", amount: 50 },
                            "15": { type: "stamina", amount: 50 },
                            "16": { type: "stamina", amount: 50 },
                            "17": { type: "stamina", amount: 50 },
                            "18": { type: "stamina", amount: 50 },
                            "19": { type: "stamina", amount: 50 },
                            "20": { type: "stamina", amount: 50 }
                        }
                    }
                }
            }
        };

        let appData = window.parent.appData || window.appData;
        let htmlCacheVersion = window.parent.htmlCacheVersion || "1.0";
        let currentLang = (appData.language || "Th").toLowerCase();
        let currentResPath = appData.resPath || `res`;
        
        let state = {
            canCheckIn: false,
            currentStamina: 0,
            currentStreak: 0,
            maxStamina: 100,
            nextDayIndex: 1,
            nextReward: null,
            config: null,
            isProcessing: false
        };

        const icons = {
            
            stamina: window.parent.getAssets ? window.parent.getAssets("staminaIcon","https://cdn-icons-png.flaticon.com/512/3003/3003280.png") : "https://cdn-icons-png.flaticon.com/512/3003/3003280.png" ,
            coin: window.parent.getAssets ? window.parent.getAssets("pointIcon","https://cdn-icons-png.flaticon.com/512/2583/2583133.png") : "https://cdn-icons-png.flaticon.com/512/2583/2583133.png" ,
            check: `<svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3.5" d="M5 13l4 4L19 7"/></svg>`,
            check_small: `<svg class="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3.5" d="M5 13l4 4L19 7"/></svg>`
        };

        // ==========================================
        // 2. DICTIONARY & I18N
        // ==========================================
        const translations = {
            th: {
                staminaTitle: "พลังงานสะสม",
                staminaDesc: "สะสมครบรับแต้มพิเศษ",
                gridTitle: "รางวัลเช็คอิน",
                btnCheckIn: "เช็คอินวันนี้",
                btnChecked: "รับรางวัลแล้ว",
                btnWait: "กำลังประมวลผล...",
                dayPrefix: "วันที่ ",
                modalTitleSuccess: "เช็คอินสำเร็จ!",
                modalDescSuccess: "คุณได้รับพลังงานสำหรับวันนี้",
                modalUnitStamina: "พลังงาน",
                modalTitlePoint: "ยินดีด้วย!",
                modalDescPoint: "พลังงานเต็มหลอดแล้ว! คุณได้รับโบนัสพิเศษ",
                modalUnitPoint: "แต้ม"
            },
            en: {
                staminaTitle: "Stamina Bar",
                staminaDesc: "Fill to get bonus points",
                gridTitle: "Daily Rewards",
                btnCheckIn: "Check-In Now",
                btnChecked: "Claimed",
                btnWait: "Processing...",
                dayPrefix: "Day ",
                modalTitleSuccess: "Success!",
                modalDescSuccess: "You've received stamina for today.",
                modalUnitStamina: "Stamina",
                modalTitlePoint: "Congratulations!",
                modalDescPoint: "Stamina bar is full! You received a bonus.",
                modalUnitPoint: "Points"
            }
        };

        // ==========================================
        // 3. UTILITIES
        // ==========================================
        function getContrastYIQ(hexcolor){
            if(!hexcolor) return '#ffffff';
            hexcolor = hexcolor.replace("#", "");
            if(hexcolor.length === 3) hexcolor = hexcolor[0]+hexcolor[0]+hexcolor[1]+hexcolor[1]+hexcolor[2]+hexcolor[2];
            let r = parseInt(hexcolor.substr(0,2),16);
            let g = parseInt(hexcolor.substr(2,2),16);
            let b = parseInt(hexcolor.substr(4,2),16);
            let yiq = ((r*299)+(g*587)+(b*114))/1000;
            return (yiq >= 128) ? '#1e293b' : '#ffffff'; 
        }

        function applyTheme() {
            const root = document.documentElement;
            if (appData.primaryColor) {
                root.style.setProperty('--color-primary', appData.primaryColor);
                root.style.setProperty('--text-on-primary', getContrastYIQ(appData.primaryColor));
            }
            if (appData.secondaryColor) {
                root.style.setProperty('--color-secondary', appData.secondaryColor);
                root.style.setProperty('--text-on-secondary', getContrastYIQ(appData.secondaryColor));
            }
        }

        function applyLanguage() {
            const dict = translations[currentLang] || translations['en'];
            document.querySelectorAll('[data-i18n]').forEach(el => {
                const key = el.getAttribute('data-i18n');
                if (dict[key]) el.innerText = dict[key];
            });
        }

        function getText(key) {
            return (translations[currentLang] || translations['en'])[key] || key;
        }

        function setupImages() {
            const headerImg = document.getElementById('headerImage');
            headerImg.src =  window.parent.getAssets("dailycheckinHeader"); //appData.customAssets?.dailycheckinHeader || `${currentResPath}/header/dailycheckin.png?v=${htmlCacheVersion}`;
            headerImg.onerror = function() { this.src = "https://placehold.co/600x300/e2e8f0/64748b?text=Daily+Check-In"; };

            const iconStamina = document.getElementById('icon-stamina-title');
            iconStamina.src = icons.stamina;
            iconStamina.onerror = function() { this.src = "https://cdn-icons-png.flaticon.com/512/3003/3003280.png"; this.classList.remove('hidden'); };
            iconStamina.classList.remove('hidden');

            const iconCoin = document.getElementById('icon-coin-target');
            iconCoin.src = icons.coin;
            iconCoin.classList.remove('hidden');
        }

        function scrollToTargetDay(gridType = "1x1") {
            setTimeout(() => {
                const grid = document.getElementById('daily-grid');
                const targetCard = grid.querySelector('.is-target');
                if (targetCard) {
                    if (gridType === "1x1") {
                        // เลื่อนแนวนอน
                        const scrollLeft = targetCard.offsetLeft - (grid.clientWidth / 2) + (targetCard.clientWidth / 2);
                        grid.scrollTo({ left: scrollLeft, behavior: 'smooth' });
                    } else {
                        // เลื่อนแนวตั้งสำหรับ 4xN และ 5xN
                        const scrollTop = targetCard.offsetTop - (grid.clientHeight / 2) + (targetCard.clientHeight / 2);
                        grid.scrollTo({ top: scrollTop, behavior: 'smooth' });
                    }
                }
            }, 100);
        }

        // ==========================================
        // 4. CORE RENDER LOGIC
        // ==========================================

        function initApp() {
            applyTheme();
            applyLanguage();
            setupImages();

            window.addEventListener('message', function(event) {
                if (event.data && event.data.type === 'initialData') {
                    console.log("Received initialData via message", event.data.data);
                }
            }, false);

            fetchInitialData();
        }

        function fetchInitialData() {
            window.parent.callExternalApi("crm_getDailyCheckIn", {}, (res) => {
                if (res && res.result && res.result.code === 200) {
                    const data = res.result.data;
                    state.config = data.config;
                    state.maxStamina = data.config.staminaReward.requireStamina;
                    updateState(data.current);
                    renderAll();
                }
            });
        }

        function updateState(dailyData) {
            state.canCheckIn = dailyData.canCheckIn;
            state.currentStamina = dailyData.currentStamina;
            state.currentStreak = dailyData.currentStreak || 0; 
            state.nextDayIndex = dailyData.nextDayIndex;
            state.nextReward = dailyData.nextReward;
        }

        function renderAll() {
            renderStaminaBar(state.currentStamina, state.maxStamina);
            renderGrid();
            renderButton();
            document.getElementById('target-point-text').innerText = `+${state.config.staminaReward.pointBonus}`;
        }

        function renderStaminaBar(current, max) {
            const bar = document.getElementById('stamina-fill');
            const text = document.getElementById('stamina-text');
            const percentage = Math.min((current / max) * 100, 100);
            bar.style.width = `${percentage}%`;
            text.innerText = `${current} / ${max}`;
        }

        function renderGrid() {
            const gridContainer = document.getElementById('daily-grid');
            const scrollOverlays = document.querySelectorAll('.scroll-overlay');
            gridContainer.innerHTML = '';
            
            const rewards = state.config.dailyReward;
            const maxDays = state.config.maxDaily;
            
            let gridType = state.config.grid || "1x1";
            
            // Adjust grid container layout based on configuration
            if (gridType === "4xN") {
                gridContainer.className = "grid grid-cols-4 gap-2 sm:gap-3 px-3 py-2 w-full place-items-stretch overflow-y-auto hide-scroll h-full content-start relative";
                scrollOverlays.forEach(el => el.classList.add('hidden'));
            } else if (gridType === "5xN") {
                gridContainer.className = "grid grid-cols-5 gap-1.5 sm:gap-2 px-2 sm:px-3 py-2 w-full place-items-stretch overflow-y-auto hide-scroll h-full content-start relative";
                scrollOverlays.forEach(el => el.classList.add('hidden'));
            } else {
                // Default 1x1
                gridContainer.className = "flex flex-row overflow-x-auto gap-4 hide-scroll px-5 snap-x snap-mandatory items-center h-full w-full relative";
                scrollOverlays.forEach(el => el.classList.remove('hidden'));
            }

            // 1. หา target index (วันที่ที่ UI ควรไฮไลท์/โฟกัส)
            let targetIndex = state.nextDayIndex;

            if (!state.canCheckIn) {
                let streakIndex = state.currentStreak || 1;
                if (state.config.restartAtCompleted) {
                    targetIndex = ((streakIndex - 1) % maxDays) + 1;
                } else {
                    targetIndex = Math.min(streakIndex, maxDays);
                }
            }

            // 2. ลูปวาด UI ของแต่ละวัน
            for (let i = 1; i <= maxDays; i++) {
                const rewardData = rewards[i];
                let itemState = 'next'; 
                let isTarget = false;
                
                if (i < targetIndex) {
                    itemState = 'checked';
                } else if (i === targetIndex) {
                    itemState = state.canCheckIn ? 'current' : 'just_claimed';
                    isTarget = true;
                } else {
                    itemState = 'next';
                }

                gridContainer.appendChild(createDayCard(i, rewardData, itemState, isTarget, gridType));
            }

            scrollToTargetDay(gridType);
        }

        function createDayCard(dayNum, data, itemState, isTarget, gridType) {
            const card = document.createElement('div');
            
            let isGridMode = gridType === "4xN" || gridType === "5xN";
            
            let classes = ['day-card', 'relative', 'rounded-2xl', 'flex', 'flex-col', 'items-center', 'text-center', 'transition-all', 'duration-300'];
            
            if (!isGridMode) {
                classes.push('p-2', 'shrink-0', 'snap-center');
            } else {
                classes.push('p-1.5', 'w-full', 'h-full', 'aspect-[3/4]', 'justify-between');
            }

            let iconSize = isGridMode ? "w-7 h-7 sm:w-8 sm:h-8" : "w-9 h-9";
            let iconSizeLarge = isGridMode ? "w-9 h-9 sm:w-11 sm:h-11" : "w-14 h-14";
            let textSize = isGridMode ? "text-[10px]" : "text-[12px]";
            let amountSize = isGridMode ? "text-[11px]" : "text-[13px]";
            
            let iconHtml = `<img src="${icons.stamina}" onerror="this.src='https://cdn-icons-png.flaticon.com/512/3003/3003280.png'" class="${iconSize} object-contain drop-shadow-sm z-10 opacity-70 grayscale-[20%] transition-transform duration-300">`;
            let amountHtml = `<div class="w-full bg-slate-100 rounded-xl py-0.5 sm:py-1 mt-auto z-10 font-black ${amountSize} text-slate-400 shadow-sm transition-all duration-300">+${data.amount}</div>`;
            let overlayHtml = '';

            if (isTarget) {
                classes.push('is-target');
            }

            if (itemState === 'checked') {
                if (!isGridMode) classes.push('bg-slate-50', 'border-2', 'border-slate-200', 'w-[76px]', 'h-[120px]');
                else classes.push('bg-slate-50', 'border-2', 'border-slate-200');
                
                iconHtml = `<img src="${icons.stamina}" onerror="this.src='https://cdn-icons-png.flaticon.com/512/3003/3003280.png'" class="${iconSize} object-contain drop-shadow-sm z-10 grayscale opacity-60">`;
                amountHtml = `<div class="w-full bg-slate-200/80 rounded-xl py-0.5 sm:py-1 mt-auto z-10 font-bold ${textSize} text-slate-500">+${data.amount}</div>`;
                
                overlayHtml = `
                    <div class="absolute -top-2 -right-2 bg-emerald-500 rounded-full p-0.5 shadow-md border-2 border-white z-20 w-5 h-5 flex items-center justify-center">
                        ${icons.check_small}
                    </div>`;

            } else if (itemState === 'just_claimed') {
                if (!isGridMode) classes.push('just-claimed', 'bg-emerald-50', 'border-2', 'border-emerald-400', 'shadow-md', 'z-20', 'w-[90px]', 'h-[145px]');
                else classes.push('just-claimed', 'bg-emerald-50', 'border-2', 'border-emerald-400', 'shadow-md', 'z-20', 'scale-[1.05]');
                
                iconHtml = `<img src="${icons.stamina}" onerror="this.src='https://cdn-icons-png.flaticon.com/512/3003/3003280.png'" class="${iconSizeLarge} object-contain drop-shadow-md z-10">`;
                amountHtml = `<div class="w-full bg-emerald-500 rounded-xl py-1 sm:py-1.5 mt-auto z-10 font-black ${amountSize} text-white shadow-md">+${data.amount}</div>`;
                
                let successTextSize = isGridMode ? "text-[8px] px-2" : "text-[10px] px-3";
                overlayHtml = `
                    <div class="absolute -top-3 left-1/2 -translate-x-1/2 bg-amber-400 text-white ${successTextSize} font-black py-0.5 rounded-full border-2 border-white shadow-md z-30 uppercase tracking-widest whitespace-nowrap">สำเร็จ!</div>
                    <div class="absolute -top-2 -right-2 bg-emerald-500 rounded-full p-0.5 shadow-md border-2 border-white z-20 w-5 h-5 flex items-center justify-center">
                        ${icons.check_small}
                    </div>`;

            } else if (itemState === 'current') {
                if (!isGridMode) classes.push('current-pulse', 'bg-gradient-to-b', 'from-theme-primary/10', 'to-theme-primary/30', 'border-2', 'border-theme-primary', 'z-20', 'w-[92px]', 'h-[145px]');
                else classes.push('current-pulse', 'bg-gradient-to-b', 'from-theme-primary/10', 'to-theme-primary/30', 'border-2', 'border-theme-primary', 'z-20', 'scale-[1.03]');
                
                amountHtml = `<div class="w-full bg-theme-primary rounded-xl py-1 sm:py-1.5 mt-auto z-10 font-black ${amountSize} text-on-primary shadow-md">+${data.amount}</div>`;
                iconHtml = `<img src="${icons.stamina}" onerror="this.src='https://cdn-icons-png.flaticon.com/512/3003/3003280.png'" class="${iconSizeLarge} object-contain drop-shadow-[0_4px_8px_rgba(0,0,0,0.2)] z-10 animate-[bounce_2s_infinite]">`;
                
                let todayTextSize = isGridMode ? "text-[8px] px-2" : "text-[11px] px-3";
                overlayHtml = `<div class="absolute -top-3 left-1/2 -translate-x-1/2 bg-red-500 text-white ${todayTextSize} font-black py-0.5 rounded-full border-2 border-white shadow-md z-30 uppercase tracking-widest whitespace-nowrap">วันนี้</div>`;
            } else {
                if (!isGridMode) classes.push('bg-white', 'border-2', 'border-slate-200', 'shadow-[0_4px_0_0_#e2e8f0]', 'w-[76px]', 'h-[120px]');
                else classes.push('bg-white', 'border-2', 'border-slate-200', 'shadow-[0_4px_0_0_#e2e8f0]');
            }

            card.classList.add(...classes);

            let dayTextSize = isGridMode ? "text-[9px] sm:text-[10px]" : "text-[10px]";
            card.innerHTML = `
                <div class="${dayTextSize} font-bold text-slate-500 w-full text-center z-10 bg-white/60 rounded-full py-0.5 leading-none shrink-0">${getText('dayPrefix')}${dayNum}</div>
                <div class="flex-1 w-full flex flex-col items-center justify-center min-h-0 relative my-1">
                    ${iconHtml}
                </div>
                ${amountHtml}
                ${overlayHtml}
            `;
            return card;
        }

        function renderButton() {
            const btn = document.getElementById('btn-checkin');
            const spinner = document.getElementById('btn-spinner');
            const span = btn.querySelector('span');

            if (state.isProcessing) {
                btn.disabled = true;
                span.innerText = getText('btnWait');
                spinner.classList.remove('hidden');
            } else if (state.canCheckIn) {
                btn.disabled = false;
                span.innerText = getText('btnCheckIn');
                spinner.classList.remove('hidden');
                spinner.classList.add('hidden');
            } else {
                btn.disabled = true;
                span.innerText = getText('btnChecked');
                spinner.classList.add('hidden');
            }
        }

        // ==========================================
        // 5. ACTIONS & ANIMATIONS
        // ==========================================

        function handleCheckIn() {
            if (!state.canCheckIn || state.isProcessing) return;
            
            state.isProcessing = true;
            renderButton();

            if(typeof window.parent.onPlaySfxInApp === 'function') {
                window.parent.onPlaySfxInApp("SfxClick");
            }

            window.parent.callExternalApi("crm_stampDailyCheckIn", {}, (res) => {
                if (res && res.result && res.result.code === 200) {
                    processCheckInResult(res.result.data);
                } else {
                    state.isProcessing = false;
                    renderButton();
                    alert("Error processing check-in");
                }
            });
        }

        function processCheckInResult(data) {
            const { grantedReward, currentStamina, currentStreak, nextDayIndex, nextReward, earnPoint } = data;
            
            // ปรับสถานะ CanCheckIn ให้เป็น false ทันที
            state.canCheckIn = false;
            state.currentStreak = currentStreak; 
            state.nextDayIndex = nextDayIndex;
            state.nextReward = nextReward;
            
            if(typeof window.parent.onPlaySfxInApp === 'function') {
                window.parent.onPlaySfxInApp("SfxComplete");
            }
            if(typeof window.parent.postMessage === 'function') {
                window.parent.postMessage({
                    type: "formData",
                    data: { 
                        ok : true,
                        checkin : true,
                        current:{
                            canCheckIn : false,
                            nextDayIndex,
                            currentStamina,
                            currentStreak
                        } 
                    },
                    closeIframe: false   
                }, "*");
            }

            renderGrid(); // เรียกเพื่อให้ Grid วาดใหม่ด้วยค่าที่อัปเดตแล้ว
            renderButton();

            if (earnPoint > 0) {
                renderStaminaBar(state.maxStamina, state.maxStamina);
                setTimeout(() => {
                    showModal('point', earnPoint, () => {
                        const bar = document.getElementById('stamina-fill');
                        bar.style.transition = 'none';
                        bar.style.width = '0%';
                        void bar.offsetWidth;
                        
                        bar.style.transition = 'width 0.6s cubic-bezier(0.34, 1.56, 0.64, 1)';
                        state.currentStamina = currentStamina;
                        renderStaminaBar(state.currentStamina, state.maxStamina);
                        finishTransaction();
                    });
                }, 700);
            } else {
                state.currentStamina = currentStamina;
                renderStaminaBar(state.currentStamina, state.maxStamina);
                setTimeout(() => {
                    finishTransaction();
                }, 600);
            }
        }

        function finishTransaction() {
            state.isProcessing = false;
            renderButton(); 
            if (typeof window.parent.onUpdateApp === 'function') {
                window.parent.onUpdateApp(false);
            }
        }

        // ==========================================
        // 6. FULL SCREEN SUCCESS SCREEN LOGIC
        // ==========================================
        let modalCallback = null;

        function spawnConfetti() {
            const container = document.getElementById('confetti-container');
            container.innerHTML = '';
            const colors = ['#3b82f6', '#f59e0b', '#10b981', '#ef4444', '#8b5cf6', '#ec4899'];
            
            for (let i = 0; i < 40; i++) {
                const conf = document.createElement('div');
                conf.className = 'confetti-piece';
                conf.style.left = Math.random() * 100 + '%';
                conf.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                conf.style.animationDelay = Math.random() * 1.5 + 's';
                conf.style.animationDuration = Math.random() * 2 + 2.5 + 's';
                
                if (Math.random() > 0.5) {
                    conf.style.width = '8px';
                    conf.style.height = '8px';
                    conf.style.borderRadius = '50%';
                } else {
                    conf.style.width = '6px';
                    conf.style.height = '14px';
                }
                container.appendChild(conf);
            }
        }

        function showModal(type, amount, onClose) {
            modalCallback = onClose;
            
            const overlay = document.getElementById('reward-modal');
            const icon = document.getElementById('modal-icon');
            const title = document.getElementById('modal-title');
            const desc = document.getElementById('modal-desc');
            const amountText = document.getElementById('modal-reward-amount');
            const unitText = document.getElementById('modal-reward-unit');
            const box = document.getElementById('modal-reward-box');

            if (type === 'point') {
                icon.src = icons.coin;
                title.innerText = getText('modalTitlePoint');
                desc.innerText = getText('modalDescPoint');
                
                amountText.innerText = `+${amount}`;
                amountText.className = "text-5xl font-extrabold text-amber-500 drop-shadow-sm leading-none";
                
                unitText.innerText = '';
                unitText.className = "hidden";
                
                box.className = "bg-white rounded-2xl py-5 px-6 inline-flex items-center justify-center gap-3 border border-amber-200 shadow-[0_8px_20px_-5px_rgba(245,158,11,0.2)] w-full max-w-xs";
            } else {
                icon.src = icons.stamina;
                title.innerText = getText('modalTitleSuccess');
                desc.innerText = getText('modalDescSuccess');
                
                amountText.innerText = `+${amount}`;
                amountText.className = "text-5xl font-extrabold text-theme-primary drop-shadow-sm leading-none";
                
                unitText.innerText = getText('modalUnitStamina');
                unitText.className = "text-lg font-bold text-slate-500 uppercase tracking-wide";
                
                box.className = "bg-white rounded-2xl py-5 px-6 inline-flex items-center justify-center gap-3 border border-blue-200 shadow-[0_8px_20px_-5px_rgba(59,130,246,0.15)] w-full max-w-xs";
            }

            spawnConfetti();
            overlay.classList.add('active');
        }

        function closeModal() {
            const overlay = document.getElementById('reward-modal');
            overlay.classList.remove('active');
            if (typeof modalCallback === 'function') setTimeout(modalCallback, 300);
        }

        document.addEventListener('DOMContentLoaded', initApp);

    </script>
</body>
</html>



